<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_account_asset_asset_form" model="ir.ui.view">
		<field name="name">account.asset.asset.form</field>
		<field name="model">account.asset.asset</field>
		<field name="inherit_id" ref="oi_account_asset.view_account_asset_asset_form" />
		<field name="arch" type="xml">
			<notebook position="inside">
				<page string="Location" attrs="{'invisible': [('type','=','sale')]}">
					<group>
						<group>
							<field name="location_id" />
							<field name="movement_id" />
						</group>
						<group>
							<field name="employee_id" />
							<field name="department_id" />
						</group>
					</group>
				</page>
			</notebook>
		</field>
	</record>

	<record id="view_account_asset_asset_form_asset_tracking" model="ir.ui.view">
		<field name="name">account.asset.asset.form.asset_tracking</field>
		<field name="model">account.asset.asset</field>
		<field name="priority">100</field>
		<field name="arch" type="xml">
			<form string="Asset">
				<header>
					<field name="use_state_id" widget="statusbar" options="{'clickable' : 1}" />
					<field name="state" invisible="1" />
				</header>
				<sheet>
					<div class="oe_button_box" name="button_box">
						<button class="oe_stat_button" name="action_movement" type="object" icon="fa-exchange">
							<field string="Movements" name="movement_count" widget="statinfo" />
						</button>
					</div>
					 <field name="image_1920" widget="image" class="oe_avatar" options="{'preview_image': 'image_128'}"/>
					<div class="oe_title">
						<label for="name" class="oe_edit_only" />
						<h1>
							<field name="name" placeholder="e.g. Laptop iBook" />
						</h1>
					</div>
					<group>
						<group>
							<field name="category_id" domain="[('type', '=', 'purchase')]" context="{'default_type': 'purchase'}" help="Category of asset" />
							<field name="code" />
							<field name="date" help="Date of asset" />
							<field name="type" invisible="1" />
							<field name="value" invisible="1"/>
						</group>
						<group>
							<field name="company_id" options="{'no_create': True}" groups="base.group_multi_company" />
							<field name="product_id" />
							<field name="partner_id" string="Vendor" domain="[('supplier_rank', '>', 0)]" />
						</group>
						<group string="Location">
							<field name="location_id" />
							<field name="employee_id" />
							<field name="department_id" />
						</group>
					</group>
					<notebook>
						<page name="attribute" string="Attributes">
							<group name="attribute" col="4">
							
							</group>						
						</page>
					</notebook>
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers" />
					<field name="message_ids" widget="mail_thread" />
				</div>
			</form>
		</field>
	</record>
	
	<record id="view_account_asset_asset_form_asset_tracking_attributes" model="ir.ui.view">
		<field name="name">account.asset.asset.form.asset_tracking</field>
		<field name="model">account.asset.asset</field>
		<field name="inherit_id" ref="view_account_asset_asset_form_asset_tracking" />
		<field name="arch" type="xml">
			<data></data>
		</field>
	</record>
	
	<function model="account.asset.attribute" name="_update_view" />
	

	<record id="view_account_asset_asset_kanban_asset_tracking" model="ir.ui.view">
		<field name="name">account.asset.asset.kanban.asset_tracking</field>
		<field name="model">account.asset.asset</field>
		<field name="priority">100</field>
		<field name="arch" type="xml">
			<kanban class="o_kanban_mobile">
				<field name="name" />
				<field name="category_id" />
				<field name="date" />
				<field name="state" />
				<field name="id" />
				<templates>
					<t t-name="kanban-box">
						<div class="oe_kanban_global_click">
							<div class="o_kanban_image">
								<img t-att-src="kanban_image('account.asset.asset', 'image_small', record.id.raw_value)" alt="Product" />
							</div>
							<div class="oe_kanban_details">
								<div class="o_kanban_record_top">
									<div class="o_kanban_record_headings">
										<div class="float-right">
											<field name="code" />
										</div>
										<strong>
											<field name="name" />
										</strong>
									</div>
								</div>
								<ul>
									<li>
										<field name="employee_id"></field>
									</li>
									<li>
										<field name="department_id"></field>
									</li>
								</ul>
							</div>
							<div class="o_kanban_record_bottom">
								<div class="oe_kanban_bottom_left">
									<span class="pull-left text-left">
										<field name="location_id"></field>
									</span>
								</div>
								<div class="oe_kanban_bottom_right">
									<span class="pull-right text-right">
										<field name="use_state_value" widget="label_selection" options="{'classes': {'new': 'primary', 'active': 'success', 'inactive': 'warning', 'sold': 'danger',
                                            'scrap': 'danger'}}" />
									</span>
								</div>
							</div>

						</div>
					</t>
				</templates>
			</kanban>
		</field>
	</record>

	<record id="view_account_asset_asset_asset_tracking_tree" model="ir.ui.view">
		<field name="name">account.asset.asset.asset_tracking.tree</field>
		<field name="model">account.asset.asset</field>
		<field name="priority">100</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name" />
				<field name="category_id" />
				<field name="code" />
				<field name="location_id" />
				<field name="employee_id" />
				<field name="department_id" />
				<field name="use_state_id" />
				<field name="state" invisible="1" />
			</tree>
		</field>
	</record>

	<record id="view_account_asset_asset_asset_tracking_search" model="ir.ui.view">
		<field name="name">account.asset.asset.asset_tracking.search</field>
		<field name="model">account.asset.asset</field>
		<field name="priority">100</field>
		<field name="arch" type="xml">
			<search>
				<field name="name" filter_domain="['|', ('name','ilike', self), ('code','ilike', self)]" />
				<field name="employee_id" />
				<field name="department_id" />
				<field name="location_id" filter_domain="['|', ('location_id.name','ilike', self), ('location_id.code','ilike', self)]" />
				<separator />
				<filter string="Status" name="g_use_state_id" context="{'group_by':'use_state_id'}" />
				<filter string="Product" name="g_product_id" context="{'group_by':'product_id'}" />
				<filter string="Location" name="g_location_id" context="{'group_by':'location_id'}" />
				<filter string="Employee" name="g_employee_id" context="{'group_by':'employee_id'}" />
				<filter string="Department" name="g_department_id" context="{'group_by':'department_id'}" />
			</search>
		</field>
	</record>

</odoo>