<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_account_asset_attribute_tree" model="ir.ui.view">
		<field name="name">account.asset.attribute.tree</field>
		<field name="model">account.asset.attribute</field>
		<field name="arch" type="xml">
			<tree>
				<field name="sequence" widget="handle" />
				<field name="field_description" />
				<field name="ttype" />
				<field name="active" invisible="1" />
			</tree>
		</field>
	</record>

	<record id="view_account_asset_attribute_form" model="ir.ui.view">
		<field name="name">account.asset.attribute.form</field>
		<field name="model">account.asset.attribute</field>
		<field name="inherit_id" ref="base.view_model_fields_form" />
		<field name="mode">primary</field>
		<field name="arch" type="xml">
			<field name="name" position="attributes">
				<attribute name="groups">base.group_no_one</attribute>
				<attribute name="readonly">0</attribute>
				<attribute name="required">0</attribute>
			</field>
			<field name="model_id" position="attributes">
				<attribute name="groups">base.group_no_one</attribute>
				<attribute name="readonly">1</attribute>
				<attribute name="force_save">1</attribute>
				<attribute name="required">0</attribute>
			</field>		
			<page name="misc" position="attributes">
				<attribute name="groups">base.group_no_one</attribute>
			</page>	
			<field name="model_id" position="after">
				<field name="category_ids" widget="many2many_tags" options="{'no_create_edit' : True}" />
				<field name="active" />
			</field>
		</field>
	</record>

</odoo>
