<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_account_asset_category_form" model="ir.ui.view">
		<field name="name">account.asset.category.form</field>
		<field name="model">account.asset.category</field>
		<field name="inherit_id" ref="oi_account_asset.view_account_asset_category_form" />
		<field name="arch" type="xml">
			<field name="group_entries" position="after">
				<field name="auto_create" />
				<field name="create_multi" attrs="{'invisible' : [('auto_create', '=', False)]}" />
			</field>
		</field>
	</record>

</odoo>