<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_account_asset_movement_form" model="ir.ui.view">
		<field name="name">account.asset.movement.form</field>
		<field name="model">account.asset.movement</field>
		<field name="arch" type="xml">
			<form>
				<header>
					<field name="state" widget="statusbar" />
					<field name="workflow_states" invisible="1" />
					<field name="user_can_approve" invisible="1" />
					<field name="button_approve_enabled" invisible="1" />
					<field name="button_forward_enabled" invisible="1" />
					<field name="button_return_enabled" invisible="1" />					
					<field name="approve_button_name" invisible="1" />
					<field name="approve_confirm_msg" invisible="1" />
					<field name="reject_button_wizard" invisible="1" />
					<field name="reject_button_name" invisible="1" />
					<field name="reject_confirm_msg" invisible="1" />
					<button name="action_approve" type="object" string="Confirm" class="oe_highlight" states="draft" />
					<button name="action_approve" type="object" string="Approve" class="oe_highlight oe_workflow_approve"
						attrs="{'invisible' : [('user_can_approve','=', False)]}" />
					<button name="action_reject_wizard" type="object" string="Reject" class="oe_workflow_reject"
						attrs="{'invisible' : ['|', '|', ('user_can_approve','=', False), ('reject_button_name', '=', False), ('reject_button_wizard', '=', False)]}" />
					<button name="action_reject" type="object" string="Reject" class="oe_workflow_reject"
						attrs="{'invisible' : ['|','|', ('user_can_approve','=', False), ('reject_button_name', '=', False), ('reject_button_wizard', '=', True)]}" />
					<button name="action_draft" type="object" confirm="Reset to draft ?" string="Reset to draft" states="rejected" />
					<button name="action_forward" type="object" string="Forward" attrs="{'invisible' : [('button_forward_enabled','=', False)]}" />
					<button name="action_return" type="object" string="Return" attrs="{'invisible' : [('button_return_enabled','=', False)]}" />					
				</header>
				<sheet>
					<div class="oe_title">
						<h1>
							<field name="name" />
						</h1>
					</div>
					<group>
						<group>
							<field name="asset_id" options="{'no_create_edit' : True}" />
						</group>
						<group>
							<field name="date" />
						</group>
					</group>
					<group>
						<group string="Current Location">
							<field name="current_location_id" string="Location" options="{'no_create_edit' : True}" />
							<field name="current_employee_id" string="Employee" options="{'no_create_edit' : True}" />
							<field name="current_department_id" string="Department" options="{'no_create_edit' : True}" />
						</group>
						<group string="Move Location">
							<field name="location_id" />
							<field name="employee_id" />
							<field name="department_id" />
						</group>
					</group>
					<group>
						<field name="description" />
					</group>
				</sheet>
				<div class="oe_chatter" modifiers="{}">
					<field name="message_follower_ids" widget="mail_followers" modifiers="{}" />
					<field name="activity_ids" widget="mail_activity" modifiers="{}" />
					<field name="message_ids" widget="mail_thread" modifiers="{}" options="{'display_log_button': True}" />
				</div>
			</form>
		</field>
	</record>

	<record id="view_account_asset_movement_tree" model="ir.ui.view">
		<field name="name">account.asset.movement.tree</field>
		<field name="model">account.asset.movement</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name" />
				<field name="asset_id" />
				<field name="date" />
				<field name="location_id" />
				<field name="employee_id" />
				<field name="department_id" />
				<field name="state" />
			</tree>
		</field>
	</record>

	<record id="view_account_asset_movement_search" model="ir.ui.view">
		<field name="name">account.asset.movement.search</field>
		<field name="model">account.asset.movement</field>
		<field name="arch" type="xml">
			<search>
				<field name="name" />
				<field name="asset_id" />
				<separator />
				<filter string="My Request" name="my_request" domain="[('create_uid', '=', uid)]" />
				<filter string="Waiting My Approval" name="my_approval" domain="[('approval_user_ids', '=', uid)]" />
				<filter string="Waiting Approval" name="approval" domain="[('waiting_approval', '=', True)]" />				
				<separator />
				<filter string="My Activities" name="activities_my" domain="[('activity_ids.user_id', '=', uid)]" />
				<separator />
				<filter string="Late Activities" name="activities_overdue" domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
					help="Show all records which has next action date is before today" />
				<filter string="Today Activities" name="activities_today" domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]" />
				<filter string="Future Activities" name="activities_upcoming_all"
					domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))
                        ]" />
				<group expand="0" string="Group By">
					<filter string="Status" name="status" domain="[]" context="{'group_by':'state'}" />
					<filter string="Asset" name="g_asset_id" domain="[]" context="{'group_by':'asset_id'}" />
					<filter string="Location" name="g_location_id" domain="[]" context="{'group_by':'location_id'}" />
					<filter string="Employee" name="g_employee_id" domain="[]" context="{'group_by':'employee_id'}" />
					<filter string="Created on" name="create_date" domain="[]" context="{'group_by':'create_date'}" />
				</group>
			</search>
		</field>
	</record>

</odoo>