<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="act_asset_tracking" model="ir.actions.act_window">
		<field name="name">Asset</field>
		<field name="res_model">account.asset.asset</field>
		<field name="view_mode">tree,kanban,form</field>
		<field name="domain">[('type','=', 'purchase')]</field>
		<field name="context">{'default_type' : 'purchase'}</field>
		<field name="search_view_id" ref="view_account_asset_asset_asset_tracking_search" />		
		<field name="view_ids" eval="[(5,),
			(0,0, {'sequence' : 1, 'view_mode' : 'kanban', 'view_id' : ref('view_account_asset_asset_kanban_asset_tracking')}),
			(0,0, {'sequence' : 2, 'view_mode' : 'tree', 'view_id' : ref('view_account_asset_asset_asset_tracking_tree')}),
			(0,0, {'sequence' : 3, 'view_mode' : 'form', 'view_id' : ref('view_account_asset_asset_form_asset_tracking')}),
		]" />
	</record>

	<record id="act_asset_location" model="ir.actions.act_window">
		<field name="name">Asset Location</field>
		<field name="res_model">account.asset.location</field>
		<field name="view_mode">tree,form</field>
	</record>

	<record id="act_asset_movement" model="ir.actions.act_window">
		<field name="name">Asset Movement</field>
		<field name="res_model">account.asset.movement</field>
		<field name="view_mode">tree,form</field>
	</record>

	<record id="act_account_asset_attribute" model="ir.actions.act_window">
		<field name="name">Asset Attribute</field>
		<field name="res_model">account.asset.attribute</field>
		<field name="view_mode">tree,form</field>
	</record>
	
</odoo>