<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="hr_employee_view_form_asset_tracking" model="ir.ui.view">
		<field name="name">hr.hr.employee.view.asset_tracking</field>
		<field name="model">hr.employee</field>
		<field name="inherit_id" ref="hr.view_employee_form" />
		<field name="arch" type="xml">
			<notebook>
				<page name="asset" string="Assets" groups="oi_account_asset_tracking.group_asset_tracking_user">
					<field name="asset_ids" readonly="1">
						<tree>
							<field name="name" />
							<field name="category_id" />
							<field name="code" />
							<field name="location_id" />
							<field name="use_state_id" />
							<field name="state" invisible="1"/>
						</tree>
					</field>
				</page>
			</notebook>
		</field>
	</record>

</odoo>