<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="product_template_only_form_view" model="ir.ui.view">
		<field name="name">product.template_asset_tracking</field>
		<field name="model">product.template</field>
		<field name="inherit_id" ref="product.product_template_only_form_view" />
		<field name="arch" type="xml">

			<xpath expr="//div[@name='button_box']" position="inside">
				<button type="object" name="action_view_assets" attrs="{'invisible':[('asset_category_id', '=', False)]}" class="oe_stat_button" icon="fa-laptop" groups="oi_account_asset_tracking.group_asset_tracking_user">
					<field name="asset_count" string="Assets" widget="statinfo"/>
					<field name="asset_category_id" invisible="1" />
				</button>
			</xpath>

		</field>
	</record>

</odoo>