<html><body><section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Assets Tracking</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#882C76;">"Always Have an Accurate Trace of Your Organization's Assets"</h2>
        <h3 class="oe_slogan">This Module Helps You to Track Assets by Different Criteria in The Organization.</h3>
    </div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Description</h3>
     		<p style="line-height: 1.6;">The "<b>Assets Tracking</b>" module provides a comprehensive and integrated solution for deploying and monitoring assets, ensuring robust data security and operational efficiency. It enables users to access essential tracking information while safeguarding sensitive processes related to asset management and procurement. This module allows for the assignment and tracking of all pingable and non-pingable assets within an entity, offering traceability at the individual/employee, department, and area levels. By maintaining transparency in asset tracking operations, it supports a high level of operational efficiency and security. The "<b>Asset Tracking</b>" module has a highly configurable workflow engine where almost no real coding is required to design any complicated process.</p>
     	</div>
	</div>
</section>

<section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row"><h3 style="color:#882C76;">Menus</h3><ul style="margin-left: -10px;line-height: 1.6;"><li><p>Assets</p><p></p></li><ul style="margin-left: -20px;line-height: 1.6;"><li><p>Create Assets</p></li><li><p>Import Assets</p></li></ul><li><p>Asset Movement</p></li><ul style="margin-left: -20px;line-height: 1.6;"><li><p>Create Asset Movement</p></li><li><p>Import Asset Movement</p></li><li><p>Export Asset Movement</p></li></ul><li><p>Asset Location</p></li><ul style="margin-left: -20px;line-height: 1.6;"><li><p>Create Asset Location</p></li><li><p>Import Asset Location</p></li><li><p>Export Asset Location</p></li></ul></ul></div></div></section><section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row"><h3 style="color:#882C76;">Reports</h3><p style="line-height: 1.6;">Odoo standard module report.</p></div></div></section><section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row"><h3 style="color:#882C76;">Key Features</h3><ul style="margin-left: -10px;line-height: 1.6;"><li><p>High discretion to create and define assets.</p></li><li><p>High flexibility to track assets by different criteria.</p></li><li><p>Ability to define different asset locations.</p></li><li><p>Fully integrated with Accounting, Purchase, HR and Inventory modules.</p></li><li><p>Ability to search assets with different dimensions, for example, employee, department, status etc.</p></li><li><p>Ability to define different states for assets.</p></li><li><p>Managing complicated workflow approvals, based on organization policies.</p></li></ul></div></div></section><section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row"><h3 style="color:#882C76;">Demonstration</h3></div></div></section><section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row text-center"><h4 class="oe_slogan oe_spaced">How easy to create a new asset</h4></div><div class="row text-center"><div class="oe_row_img oe_centered"><img src="screen1.gif" class="oe_screenshot" style="max-width:100%;" title="Assets Tracking Demonstration, How easy to create a new asset" alt="How easy to create a new asset"></div></div></div><div class="oe_row oe_spaced"><div class="oe_row text-center"><h4 class="oe_slogan oe_spaced">An illustration of asset movements</h4></div><div class="row text-center"><div class="oe_row_img oe_centered"><img src="screen2.gif" class="oe_screenshot" style="max-width:100%;" title="Assets Tracking Demonstration, An illustration of asset movements" alt="An illustration of asset movements"></div></div></div><div class="oe_row oe_spaced"><div class="oe_row text-center"><h4 class="oe_slogan oe_spaced">An illustration of asset locations</h4></div><div class="row text-center"><div class="oe_row_img oe_centered"><img src="screen3.gif" class="oe_screenshot" style="max-width:100%;" title="Assets Tracking Demonstration, An illustration of asset locations" alt="An illustration of asset locations"></div></div></div><div class="oe_row oe_spaced"><div class="oe_row text-center"><h4 class="oe_slogan oe_spaced">An illustration of integration with other modules</h4></div><div class="row text-center"><div class="oe_row_img oe_centered"><img src="screen4.gif" class="oe_screenshot" style="max-width:100%;" title="Assets Tracking Demonstration, An illustration of integration with other modules" alt="An illustration of integration with other modules"></div></div></div></section><section class="oe_container"><div class="oe_mt16 oe_mb16"><h4 class="oe_slogan oe_spaced">Want to discover more? Watch the app's tutorial on our&#160;<a href="https://www.youtube.com/@openinside_co"><font style="color: rgb(255, 0, 0);"><span style="font-weight: bolder !important;">YouTube</span></font></a><font style="color: rgb(255, 0, 0);"><b>!</b></font><a href="https://www.youtube.com/@openinside_co">&#160;</a><a href="https://www.youtube.com/@openinside_co"><font style="color: rgb(51, 51, 51);">Channel</font></a>.</h4><h2 class="oe_slogan"><a href="https://youtu.be/s19zDoKic-o" target="_blank"><img class="img-fluid o_we_custom_image rounded shadow" src="Asset%20Tracking%20thumbnail%20cover%20youtube2-01.jpg" alt="Assets Tracking Tutorial Created by Openinside Co. W.L.L." title="Assets Tracking Tutorial" style="width: 50%;"></a><br></h2><h2 class="oe_slogan">Need Any Help?</h2></div><div class="oe_slogan"><a href="https://www.open-inside.com/" target="_blank"><img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block" title="Openinside Logo" alt="Openinside Co. W.L.L. Logo"></a></div><div class="oe_slogan"><a class="mt8 btn btn-primary" href="mailto:odoo@open-inside.com" target="_blank"><i class="fa fa-envelope"></i> Email</a>&#160;<a class="mt8 btn btn-primary" href="https://www.odoo.com/partners/openinside-co-w-l-l-20686?country_id=23" target="_blank"><i class="fa fa-phone"></i> Contact Us</a>&#160;<a class="mt8 btn btn-primary" href="https://apps.odoo.com/apps/modules/browse?search=openinside" target="_blank"><i class="fa fa-suitcase"></i> Our Products </a></div></section></body></html>