<html><body><section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Client Action Refresh</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#882C76;">"Refresh Form Without Reload Whole Page"</h2>
        <h3 class="oe_slogan">This module allows users to reload the data window without refreshing the webpage.</h3>
    </div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Description</h3>
     		<p style="line-height: 1.6;">The "<b>Client Action Refresh</b>" module introduces a refined feature, presenting a strategically positioned button for seamlessly executing a data window reload procedure. This functionality enhances user experience by enabling targeted data refresh without the need to reload the entire web page. This professional-grade enhancement optimizes efficiency and responsiveness within the web application, catering to the precise needs of users without compromising the overall browsing experience.</p>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Views</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>INHERIT assets_backend (qweb)</p><p></p></li>
     			     			
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Menus</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Action</p><p></p></li>
				<ul style="margin-left: -20px;line-height: 1.6;">
     				<li><p>Refresh</p></li>
     			</ul>
     			     			
     		</ul>
     	</div>
	</div>
</section>



<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Dependencies</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Web</p></li>   				
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Key Features</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Fully integrated with the other Odoo apps.</p></li>
			<li><p>Easy to Use Refresh Button.</p></li>
			<li><p>Automatic data update.</p></li>
			
     		</ul>
     	</div>
	</div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Demonstration</h3>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row text-center">          
	     	<h4 class="oe_slogan oe_spaced">Trigger reload of the current window</h4>	     	
        </div>
		
		<div style="background: #f0f0f0; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #007020; font-weight: bold">def</span> <span style="color: #06287e">foo</span>(<span style="color: #007020">self</span>):
    <span style="color: #007020; font-weight: bold">return</span> {
        <span style="color: #4070a0">'type'</span> : <span style="color: #4070a0">'ir.actions.client'</span>,
        <span style="color: #4070a0">'tag'</span> : <span style="color: #4070a0">'trigger_reload'</span>
        }   
</pre></div>
		
		<div class="oe_row text-center">          
	     	<h4 class="oe_slogan oe_spaced">Refresh Action</h4>	     	
        </div>
		
        <div class="row text-center">  
	        <div class="oe_row_img oe_centered">
		       	<img src="screen1.gif" class="oe_screenshot" style="max-width:100%;">
		    </div>
        </div>
     </div>   
          
</section>



<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
    	<a href="https://www.open-inside.com/" target="_blank">
           <img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block">
       </a>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="mailto:odoo@open-inside.com" target="_blank">
        	<i class="fa fa-envelope"></i>
         	Email 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/page/contactus" target="_blank">
	        <i class="fa fa-phone"></i> 
	        Contact Us 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/openinside/products/" target="_blank">
	        <i class="fa fa-suitcase"></i>
	        Our Products 
        </a>
        
    </div>
</section></body></html>