<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="view_model_fields_form" model="ir.ui.view">
		<field name="name">ir.model.fields.form</field>
		<field name="model">ir.model.fields</field>
		<field name="inherit_id" ref="base.view_model_fields_form" />
		<field name="arch" type="xml">
			<group position="before">
				<div class="oe_button_box" name="button_box">
					<button name="action_selections" attrs="{'invisible' : [('ttype','not in',['selection','reference'])]}" type="object" class="oe_stat_button" icon="fa-ellipsis-h" confirm="Update Selections will override selections defined in python !">
						<field name="selection_count" string="Selections" widget="statinfo" />
					</button>
				</div>
			</group>
		</field>
	</record>
	
</odoo>