<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="act_server_update_registry" model="ir.actions.server">
		<field name="name">Update Registry</field>
		<field name="state">code</field>
		<field name="model_id" ref="model_ir_model_fields" />
		<field name="code">action=model._update_registry()</field>
	</record>

	<record id="act_ir_model_fields_attribute" model="ir.actions.act_window">
		<field name="name">Field Attributes</field>
		<field name="res_model">ir.model.fields.attribute</field>
		<field name="view_mode">tree,form</field>
	</record>

	<record id="action_field_attributes" model="ir.actions.client">
		<field name="name">Field Attributes</field>
		<field name="tag">field_attributes</field>
		<field name="binding_model_id" ref="model_ir_model_fields" />
		<field name="binding_view_types">form</field>
	</record>

	<record id="action_field_attributes" model="ir.actions.client">
		<field name="name">Field Attributes</field>
		<field name="tag">field_attributes</field>
		<field name="binding_model_id" ref="model_ir_model_fields" />
	</record>
	
	<record id="action_field_databasee_attributes" model="ir.actions.client">
		<field name="name">Database Column Details</field>
		<field name="tag">field_database_attributes</field>
		<field name="binding_model_id" ref="model_ir_model_fields" />
	</record>	

	<record id="action_field_update_db" model="ir.actions.server">
		<field name="name">Update Database Column</field>
		<field name="model_id" ref="model_ir_model_fields" />
		<field name="binding_model_id" ref="model_ir_model_fields" />
		<field name="state">code</field>
		<field name="code">records._update_db()</field>
	</record>
	
	<record id="action_field_recompute" model="ir.actions.server">
		<field name="name">Recompute (All Records)</field>
		<field name="model_id" ref="model_ir_model_fields" />
		<field name="binding_model_id" ref="model_ir_model_fields" />
		<field name="state">code</field>
		<field name="code">
for record in records:
	model = env[record.model]
	field = model._fields[record.name]
	if field.store and field.compute:		
		env.add_to_compute(field, model.search([]))
		model.flush()
		if field.translate:
			for lang in env['res.lang'].search([('code', '!=', env.lang), ('active','=', True)]):
				model2 = model.with_context(lang = lang.code)
				model2.env.add_to_compute(field, model2.search([]))
				model2.flush()			
			
		</field>
	</record>
			
</odoo>