<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="view_model_fields_form" model="ir.ui.view">
		<field name="name">ir.model.fields.form</field>
		<field name="model">ir.model.fields</field>
		<field name="inherit_id" ref="base.view_model_fields_form" />
		<field name="priority">20</field>
		<field name="arch" type="xml">
			<div class="oe_button_box" position="inside">
				<button name="action_attributes" type="object" class="oe_stat_button" icon="fa-bars" confirm="Update Attributes will override selections defined in python !">
					<field name="attribute_count" string="Attributes" widget="statinfo" />
				</button>
				<button name="action_view_default" type="object" class="oe_stat_button" icon="fa-edit">
					<field name="default_count" string="Default Values" widget="statinfo" />
				</button>				
			</div>
		</field>
	</record>

</odoo>