<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Discuss Extension</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#882C76;">"Extends Discuss Module Functions"</h2>
        <h3 class="oe_slogan">This module provides fields in Mail Templates.</h3>
    </div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Description</h3>
     		<p style="line-height: 1.6;">This module extends the performance of the Discuss module and adds [Partners with Need Action] field in mail templates.</p>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Views</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>INHERIT assets_backend (qweb)<p></li>
     			<li><p>INHERIT email.template.form (form)</p></li>
				<li><p>INHERIT email_template.preview.form (form)</p></li>
				    			
     		</ul>
     	</div>
	</div>
</section>



<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Dependencies</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Mail<p></li>
     			  				
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Demonstration</h3>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row text-center" >          
	     	<h4 class="oe_slogan oe_spaced">An illustration of added field</h4>	     	
        </div>
        <div class="row text-center" >  
	        <div class="oe_row_img oe_centered">
		       	<img src="screen1.gif" class="oe_screenshot" style="max-width:100%;" />
		    </div>
        </div>
     </div>   
          
</section>





<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
    	<a href="https://www.open-inside.com/" target="_blank">
           <img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block">
       </a>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="mailto:odoo@open-inside.com" target="_blank">
        	<i class="fa fa-envelope"></i>
         	Email 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/page/contactus" target="_blank">
	        <i class="fa fa-phone"></i> 
	        Contact Us 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/openinside/products/" target="_blank">
	        <i class="fa fa-suitcase"></i>
	        Our Products 
        </a>
        
    </div>
</section>