<html><body><div class="container">
            <div class="oe_styling_v8">
                <section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="font-style: italic;">The Standard Assets Management Module for Odoo 16</h3>
    </div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Assets Management</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#882C76;">"Manage Your Fixed Assets"</h2>
        <h3 class="oe_slogan">This module allows you to keep track of your fixed assets like machinery, land, and buildings.</h3>
    </div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Description</h3>
     		<p style="line-height: 1.6;">This module allows for managing assets owned by a company or a person. Keeps track of depreciation, and creates corresponding journal entries. The &#8220;<strong>Assets Management</strong>&#8221; module allows you to keep track of your fixed assets like machinery, land, and buildings. The module will enable you to generate monthly depreciation entries automatically, get a depreciation board, sell or dispose of assets, and perform reports on your company assets.</p>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Menus</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Accounting</p><p></p></li>
     			<ul style="margin-left: -20px;line-height: 1.6;">
     				<li><p>Accounting</p></li>
					<ul style="margin-left: 0px;line-height: 1.6;list-style-type: square;">
						<li>Generate Entries</li>
						<ul style="margin-left: 5px;line-height: 1.6;list-style-type: none;">
						<p>&#8277; Generate Assets Entries</p>										
						</ul>
						<li>Management</li>
						<ul style="margin-left: 5px;line-height: 1.6;list-style-type: none;">
						<p>&#8277; Assets</p>										
						</ul>
					</ul>								
     			</ul>
				<ul style="margin-left: -20px;line-height: 1.6;">
     				<li><p>Configuration</p></li>
					<ul style="margin-left: 0px;line-height: 1.6;list-style-type: square;">
						<li>Assets and Revenues</li>
						<li>Management</li>
						<ul style="margin-left: 5px;line-height: 1.6;list-style-type: none;">
						<p>&#8277; Asset Types</p>										
						</ul>
					</ul>								
     			</ul>

     			<ul style="margin-left: -20px;line-height: 1.6;">
     				<li><p>Reporting</p></li>
					<ul style="margin-left: 0px;line-height: 1.6;list-style-type: square;">
						<li>Management</li>
						<ul style="margin-left: 5px;line-height: 1.6;list-style-type: none;">
						<p>&#8277; Assets</p>										
						</ul>
					</ul>								
     			</ul>
     		</ul>
     	</div>
	</div>
</section>



<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Key Features</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Fully integrated with Odoo Apps.</p></li>
				<li><p>Great discretion in creating assets.</p></li>
				<li><p>High flexibility in defining asset types.</p></li>
				<li><p>Easy traceability for assets by different dimensions.</p></li>
				<li><p>Ability to manage the full asset life-cycle (from asset creation to asset removal).</p></li>
				<li><p>Ability to create assets manually as well as automatically (via the creation of an accounting entry on the asset account).</p></li>
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Demonstration</h3>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row text-center">          
	     	<h4 class="oe_slogan oe_spaced">Overview</h4>	     	
        </div>
        <div class="row text-center">  
	        <div class="oe_row_img oe_centered">
		       	<img src="screen1.gif" class="oe_screenshot" style="max-width:100%;" title="Assets Management Demonstration, Overview" alt="Overview">
		    </div>
        </div>
		
     </div>     
</section>


<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h4 class="oe_slogan oe_spaced">Want to discover more? Watch the app's tutorial on our&#160;<a href="https://www.youtube.com/@openinside_co"><font style="color: rgb(255, 0, 0);"><span style="font-weight: bolder !important;">YouTube</span></font></a><font style="color: rgb(255, 0, 0);"><span style="font-weight: bolder !important;">!</span></font><a href="https://www.youtube.com/@openinside_co"><font style="color: rgb(51, 51, 51);">&#160;Channel</font></a>.</h4><h2 class="oe_slogan"><a href="https://youtu.be/CoF6pAHEd84?si=EYExpQHtbq7x-LJV" target="_blank"><img class="img-fluid o_we_custom_image rounded shadow" src="Assets%20Management%20cover%20youtube2-01.jpg" alt="Assets Management Tutorial Created by Openinside Co. W.L.L." title="Assets Management Tutorial" style="width: 50%;"></a><br></h2><h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
    	<a href="https://www.odoo.com/partners/openinside-co-w-l-l-20686?country_id=23" target="_blank"> <img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block" title="Openinside Logo" alt="Openinside Co. W.L.L. Logo"> </a>
    </div>
    <div class="oe_slogan">
        <a class="mt8 btn btn-primary" href="mailto:odoo@open-inside.com" target="_blank"> <i class="fa fa-envelope"></i> Email </a>
        <a class="mt8 btn btn-primary" href="https://www.odoo.com/partners/openinside-co-w-l-l-20686?country_id=23" target="_blank"> <i class="fa fa-phone"></i> Contact Us </a>
        <a class="mt8 btn btn-primary" href="https://apps.odoo.com/apps/modules/browse?search=openinside" target="_blank"> <i class="fa fa-suitcase"></i> Our Products </a>
        
    </div>
</section></section></div></div></body></html>