<html><body><div class="container">
            <div class="oe_styling_v8">
                <section class="oe_container">

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Workflow Engine</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#882C76;">"Streamline Your Business Processes"</h2>
        <h3 class="oe_slogan">This module allows users to define the workflows in all Odoo applications without a need for coding.</h3>
    </div>
</section>



<ul></ul><ul></ul><ul></ul><section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Related Modules
     		</h3><p style="line-height: 1.6;font-weight: bold;"><strong><em>Related Standard Modules:
			</em></strong></p><p>This is a base workflow engine that can function with the following standard modules, <b>you may need to purchase an extension application to enable them</b>:
			</p><ul style="margin-left: -10px;line-height: 1.6;list-style-type: disclosure-closed;">
     			<li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_workflow_hr_contract/">Employee Contract </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/14.0/oi_workflow_expense/">Expense
				</a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_workflow_hr_holidays">Leave </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_workflow_hr_payslip_run/">Payslips Batch </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_workflow_purchase_order/">Purchase Order </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_workflow_purchase_requisition/">Purchase Requisition </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_workflow_sale_order/">Sales Order </a></li></ul><p style="line-height: 1.6;font-weight: bold;"><strong><em>Related Openinside Modules:
			</em></strong></p><p>This is a base workflow engine that can function with the following modules developed by Openinside:
			</p><ul style="margin-left: -10px;line-height: 1.6;list-style-type: disclosure-closed;"><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_workflow_doc/">Service Management </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_appraisal/">Appraisal </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/15.0/oi_budget_management/">Advanced Budget Management </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_business_trip/">Business Trip </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_committee/">Committee Management </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_hr_loan/">Employee Loan </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_helpdesk/">Helpdesk </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_account_asset_tracking/">Asset Tracking </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_end_of_service/">End of Service </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_hr_overtime/">Employee Overtime </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_payroll_attribute_alw/">Salary Attributes </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_hr_salary_schedule_increment/">Salary Schedule Increment </a></li><li><a style="color: #666666;" href="https://apps.odoo.com/apps/modules/16.0/oi_hr_training/">HR Training </a></li></ul><span style="font-weight: bold;">Note:</span><br>&#160;&#160;&#160; - This module should be purchased with at least one of the above modules. It can't function independently.<br>&#160;&#160;&#160; - Should you are interested in deploying the workflow engine on a non-standard module, an extension needs to be developed to become compatible.<br><span style="font-weight: bold;"> </span></div>
	</div>
</section>

<section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row"><h3 style="color:#882C76;">Description</h3><p style="line-height: 1.6;"><strong><em>System Administrators and Business Managers will love this module!</em></strong></p><p>A workflow engine is a module or tool that manages business processes. It is a key component in any ERP systems. A workflow engine manages and monitors the state of activities in a workflow, such as the processing and approval of an employee contract and determines which new activity to transition to according to defined processes (workflows).</p><p><strong><em>Openinside&#8217;s</em></strong> Workflow Engine is a specially designed module to help users enforce a series of recurring tasks that make up a 'business process' or a 'workflow'. The Workflow Engine is a highly configurable module where almost no real coding is required to design any complicated processes.</p></div></div></section><section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row"><h3 style="color:#882C76;">Menus</h3><ul style="margin-left: -10px;line-height: 1.6;"><li><p>Settings</p><p></p></li><ul style="margin-left: -20px;line-height: 1.6;"><li><p>Workflow</p></li><ul><li>Approval Settings</li></ul></ul></ul></div></div></section><section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row"><h3 style="color:#882C76;">Reports</h3><p style="line-height: 1.6;">Odoo standard module report.</p></div></div></section><section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row"><h3 style="color:#882C76;">Key Features</h3><ul style="margin-left: -10px;line-height: 1.6;"><li><p>High flexibility in creating approval processes.</p><p></p></li><li><p>Fully integrated with all Odoo applications.</p><p></p></li><li><p>Ability to create and manage complicated workflow approvals based on organization policies.</p><p></p></li><li><p>Ability to create multilevel configurable approval and rejection notifications.</p><p></p></li><li><p>Ability to create multilevel configurable approval processes.</p><p></p></li><li><p>Easy searching for workflow by status, model, object etc.</p><p></p></li><li><p>High Facility in handling any business process with no need for coding.</p><p></p></li></ul></div></div></section><section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row"><h3 style="color:#882C76;">Demonstration</h3></div></div></section><section class="oe_container"><div class="oe_row oe_spaced"><div class="oe_row text-center"><h4 class="oe_slogan oe_spaced">An illustration of the added menu</h4></div><div class="row text-center"><div class="oe_row_img oe_centered"><img src="screen1.gif" class="oe_screenshot" style="max-width:100%;" title="Workflow Engine Base Demo 1" alt="An illustration of the added menu"></div></div></div><div class="oe_row oe_spaced"><div class="oe_row text-center"><h4 class="oe_slogan oe_spaced">An illustration of the added feature</h4></div><div class="row text-center"><div class="oe_row_img oe_centered"><img src="screen2.gif" class="oe_screenshot" style="max-width:100%;" title="Workflow Engine Base Demo 2" alt="An illustration of the added feature"></div></div></div></section><section class="oe_container"><div class="oe_mt16 oe_mb16"><h4 class="oe_slogan oe_spaced">Want to discover more? Watch the app's tutorial on our&#160;<a href="https://www.youtube.com/@openinside_co"><font style="color: rgb(255, 0, 0);"><span style="font-weight: bolder !important;">YouTube</span></font></a><a href="https://www.youtube.com/@openinside_co">&#160;</a><a href="https://www.youtube.com/@openinside_co"><font style="color: rgb(51, 51, 51);">channel</font></a>!</h4><h2 class="oe_slogan"><a href="https://youtu.be/sjAng0gseSY?si=2fQoQhyRepIzL8Wi" target="_blank"><img class="img-fluid o_we_custom_image rounded shadow" src="Workflow%20Engine%20thumbnail%20cover%20youtube3-01.jpg" alt="Workflow Engine Base Tutorial on YouTube! Developed by Openinside Co. W.L.L." title="Workflow Engine Base" style="width: 50%;"></a><br></h2><h2 class="oe_slogan">Need Any Help?</h2></div><div class="oe_slogan"><a href="https://www.open-inside.com/" target="_blank"><img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block" title="Openinside Logo" alt="Openinside Co. W.L.L. Logo"></a></div><div class="oe_slogan"><a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="mailto:odoo@open-inside.com" target="_blank"><i class="fa fa-envelope"></i> Email</a>&#160;<a class="mt8 btn btn-primary" href="/contactus" target="_blank"><i class="fa fa-phone"></i> Contact Us</a>&#160;<a class="mt8 btn btn-primary" href="https://apps.odoo.com/apps/modules/browse?search=openinside" target="_blank"><i class="fa fa-suitcase"></i> Our Products </a></div>
</section></section></div></div></body></html>