<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Asset Use Status</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#882C76;">"Develop Asset Management Functionality"</h2>
        <h3 class="oe_slogan">This module allows you to assign a status to an asset, to describe its current state.</h3>
    </div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Description</h3>
     		<p style="line-height: 1.6;">In fixed assets, an asset goes through several statuses. The status of the asset determines the actions you can perform on it. This module helps you to view the status of each asset in the <em>Assets</em> menu of <em>Accounting</em> application. The <strong>Asset Use Status</strong> module shows the asset lifecycle state. For example, when a laptop is provisioned and assigned to an employee, the asset status is Active. When an asset is decommissioned and no longer used, you can update the asset status to Inactive or Scrap.</p>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Menu</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Accounting<p></li>
     			<ul style="margin-left: -20px;line-height: 1.4;">
					<li><p>Accounting<p></li>				
     				
					<ul style="margin-left: 0px;line-height: 1.6;list-style-type: square;">
						<li>Management</li>
					</ul>	
						<ul style="margin-left: 5px;line-height: 1.6;list-style-type: none;">
						<p>&#x2055; Assets &rarr; Asset Form &#8227; Usage Status Bar</p>										
						</ul>
					<li><p>Configuration<p></li>
					
					<ul style="margin-left: 0px;line-height: 1.6;list-style-type: square;">
						<li>Management</li>
					</ul>
					<ul style="margin-left: 5px;line-height: 1.6;list-style-type: none;">
						<p>&#x2055; Asset Use Status</p>										
						</ul>

						
				</ul>		
			</ul>						
     	</div>
	</div>
</section>



<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Key Features</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			
				<li><p>Multi-level configurable usage states.</p></li>
				<li><p>High flexibility in assigning usage states.</p></li>
				<li><p>Simple and graphical view and summary of asset usage status.</p></li>
				<li><p>Fully integrated with Odoo applications.</p></li>
				
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Demonstration</h3>
     	</div>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
     	<div class="oe_row text-center" >          
	     	<h4 class="oe_slogan oe_spaced">Overview</h4>	     	
        </div>
        <div class="row text-center" >  
	        <div class="oe_row_img oe_centered">
		       	<img src="screen1.gif" class="oe_screenshot" style="max-width:100%;" />
		    </div>
        </div>
		
     </div>
		
	<div class="oe_row oe_spaced">
     	<div class="oe_row text-center" >          
	     	<h4 class="oe_slogan oe_spaced">An illustration of the configuration</h4>	     	
        </div>
        <div class="row text-center" >  
	        <div class="oe_row_img oe_centered">
		       	<img src="screen2.gif" class="oe_screenshot" style="max-width:100%;" />
		    </div>
        </div>
		
     </div>

     
</section>


<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
    	<a href="https://www.open-inside.com/" target="_blank">
           <img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block">
       </a>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="mailto:odoo@open-inside.com" target="_blank">
        	<i class="fa fa-envelope"></i>
         	Email 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/page/contactus" target="_blank">
	        <i class="fa fa-phone"></i> 
	        Contact Us 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/openinside/products/" target="_blank">
	        <i class="fa fa-suitcase"></i>
	        Our Products 
        </a>
        
    </div>
</section>