<html><body><section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Field Selection Configuration</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#882C76;">"Quickly Change Options"</h2>
        <h3 class="oe_slogan">This module provides a flexible and easy-to-use solution for customizing fields in Odoo to better meet business requirements.</h3>
    </div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Description</h3>
     		<p style="line-height: 1.6;">The "Field Selection Configuration" in Odoo simplifies customization by allowing users to adjust field selection options directly from the interface, such as adding, removing, or rearranging fields to fit their business needs better. Also, creating custom fields or using existing fields, as well as setting default values for fields or making fields required.</p>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Views</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>INHERIT ir.model.fields.form (form)</p><p></p></li>
				<li><p>ir.model.fields.selection.custom.search (search)</p><p></p></li>
				<li><p>ir.model.fields.selection.custom.tree (tree)</p><p></p></li>
     			     			
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Menus</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Settings</p><p></p></li>
				<ul style="margin-left: -20px;line-height: 1.6;">
     				<li><p>Technical</p></li>
						<ul style="list-style-type: square;">
							<li>Database Structure</li>
						</ul>
						<p style="padding-left: 60px;">&#8594; Fields</p>
						<p style="padding-left: 60px;">&#8594; Fields Selection</p>
     			</ul>
     			     			
     		</ul>
     	</div>
	</div>
</section>



<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Dependencies</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Base</p></li>
				<li><p>OI_Base</p></li>   				
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Key Features</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Fully integrated with other Odoo apps.</p></li>
			<li><p>Configuring conditional visibility and editability of fields.</p></li>
   			<li><p>Allow update selection options from Technical Settings.</p></li>
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row">
     		<h3 style="color:#882C76;">Demonstration</h3>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row text-center">          
	     	<h4 class="oe_slogan oe_spaced">An illustration of the added feature</h4>	     	
        </div>
		
        <div class="row text-center">  
	        <div class="oe_row_img oe_centered">
		       	<img src="screen1.gif" class="oe_screenshot" style="max-width:100%;">
		    </div>
        </div>
     </div>          
</section>



<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
    	<a href="https://www.open-inside.com/" target="_blank">
           <img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block">
       </a>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="mailto:odoo@open-inside.com" target="_blank">
        	<i class="fa fa-envelope"></i>
         	Email 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/page/contactus" target="_blank">
	        <i class="fa fa-phone"></i> 
	        Contact Us 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/openinside/products/" target="_blank">
	        <i class="fa fa-suitcase"></i>
	        Our Products 
        </a>
        
    </div>
</section></body></html>