<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_account_asset_dispose_wizard" model="ir.ui.view">
		<field name="name">account.asset.dispose.wizard.form</field>
		<field name="model">account.asset.dispose.wizard</field>
		<field name="arch" type="xml">
			<form>
				<group>
					<field name="new_use_state" domain="[('dispose', '=', 'True')]" options="{'no_create' : 1}" />
					<field name="reason" />
				</group>

				<footer>
					<button name="process" class="oe_highlight" string="Update" type="object" />
					<button special="cancel" string="Cancel" />
				</footer>
			</form>
		</field>
	</record>

</odoo>