<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record model="ir.ui.view" id="view_account_asset_asset_form">
		<field name="name">account.asset.asset.form</field>
		<field name="model">account.asset.asset</field>
		<field name="inherit_id" ref="oi_account_asset.view_account_asset_asset_form" />
		<field name="arch" type="xml">
			<field name="state" position="before">
				<field name="use_state_id" widget="statusbar" options="{'clickable' : 1}" />
			</field>
			<button name="set_to_close" position="attributes">
				<attribute name="name">oi_account_asset_use_state.act_account_asset_dispose_wizard</attribute>
				<attribute name="type">action</attribute>
			</button>
		</field>
	</record>

	<record model="ir.ui.view" id="view_account_asset_search">
		<field name="name">account.asset.asset.search</field>
		<field name="model">account.asset.asset</field>
		<field name="inherit_id" ref="oi_account_asset.view_account_asset_search" />
		<field name="arch" type="xml">
			<group>
				<filter string="Use Status" name="use_status" domain="[]" context="{'group_by':'use_state_id'}"/>
			</group>
		</field>
	</record>


</odoo>