<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="act_account_asset_use_state" model="ir.actions.act_window">
		<field name="name">Asset Use Status</field>
		<field name="res_model">account.asset.use.state</field>
		<field name="view_mode">tree</field>
	</record>
	
	<record id="act_account_asset_dispose_wizard" model="ir.actions.act_window">
		<field name="name">Asset Disposal</field>
		<field name="res_model">account.asset.dispose.wizard</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>
</odoo>