<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Organization Chart Widget</h2>
     </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#882C76;">"Hierarchy Display of Any Parent/Child Model"</h2>
        <h3 class="oe_slogan">This module provides a widget to be used in any parent/child model.</h3>
    </div>
</section>


<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Description</h3>
     		<p style="line-height: 1.6;">This feature allows to view parent/child of any models as a hierarchical chart. <strong><span style="text-decoration: underline;"><em>Organization Chart Widget</em></span></strong>&nbsp;to be used in any parent/child model</p>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">View</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Hierarchy<p></li>
     			<ul style="margin-left: -20px;line-height: 1.6;">
     				<li><p>Hierarchical chart in side view</p></li>
								
     			</ul>
     			
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Key Features</h3>
     		<ul style="margin-left: -10px;line-height: 1.6;">
     			<li><p>Accelerates and facilitates a better understanding of the relations between child/parents of a model.</p></li>
				<li><p>Facilitates and clarifies model structure.</p></li>
				<li><p>Better and simpler view of the model&rsquo;s child/parents.</p></li>
				<li><p>Ability to view model&rsquo;s parent/child by their relations in a form of hierarchy chart.</p></li>
   				   				   				
     		</ul>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Demonstration</h3>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row text-center" >          
	     	<h4 class="oe_slogan oe_spaced">Overview</h4>	     	
        </div>
        <div class="row text-center" >  
	        <div class="oe_row_img oe_centered">
		       	<img src="screen1.gif" class="oe_screenshot" style="max-width:100%;" />
		    </div>
        </div>
     </div>   
          
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row" >
     		<h3 style="color:#882C76;">Usage</h3>
     	</div>
	</div>
</section>

<section class="oe_container">
     <div class="oe_row oe_spaced">
     	<div class="oe_row text-center" >          
	     	<h4 class="oe_slogan oe_spaced">Set one2many field widget to org_chart</h4>	     	
        </div>
     <div class="oe_centered" style="width:600px;">
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #000080; font-weight: bold">&lt;field</span> <span style="color: #FF0000">name=</span><span style="color: #0000FF">"child_ids"</span> <span style="color: #FF0000">widget=</span><span style="color: #0000FF">"org_chart"</span> <span style="color: #000080; font-weight: bold">/&gt;</span>
</pre></div>        
        </div>
     </div>   
          
</section>

<h2 class="oe_slogan" style="color:#882C76;">Applications that use organization chart widget</h2>

<div class="oe_centeralign">
			<a href="https://apps.odoo.com/apps/modules/13.0/oi_org_chart_account_group" target="_blank">
	        	<span style="font-size: 22px; color:#21B799">Account Group Organization Chart</span>
	        </a>     
	        <br>
			<a href="https://apps.odoo.com/apps/modules/13.0/oi_org_chart_analytic_group" target="_blank">
	        	<span style="font-size: 22px; color:#21B799">Analytic Categories Organization Chart</span>
	        </a>
	        <br> 
			<a href="https://apps.odoo.com/apps/modules/13.0/oi_org_chart_department" target="_blank">
	        	<span style="font-size: 22px; color:#21B799">Department Organization Chart</span>
	        </a> 

<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
    	<a href="https://www.open-inside.com/" target="_blank">
           <img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block">
       </a>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="mailto:odoo@open-inside.com" target="_blank">
        	<i class="fa fa-envelope"></i>
         	Email 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/page/contactus" target="_blank">
	        <i class="fa fa-phone"></i> 
	        Contact Us 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/openinside/products/" target="_blank">
	        <i class="fa fa-suitcase"></i>
	        Our Products 
        </a>
        
    </div>
</section>