<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_approval_escalation_form" model="ir.ui.view">
		<field name="name">Approval Escalation</field>
		<field name="model">approval.escalation</field>
		<field name="mode">primary</field>
		<field name="inherit_id" ref="base_automation.view_base_automation_form" />
		<field name="arch" type="xml">
			<data>
				<field name="model_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>			
				<field name="trigger" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="trg_date_id" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>
				<field name="filter_domain" position="attributes">
					<attribute name="invisible">1</attribute>
				</field>				
				<field name="trg_date_range" position="attributes">
					<attribute name="string">Delay Duration</attribute>
				</field>				
			</data>
		</field>
	</record>

	<!-- automation Tree View -->
	<record id="view_approval_escalation_tree" model="ir.ui.view">
		<field name="name">approval.escalation.tree</field>
		<field name="model">approval.escalation</field>
		<field name="arch" type="xml">
			<tree string="Approval Escalation">
				<field name="sequence" widget="handle"/>
				<field name="name" />
				<field name="trg_date_range" string="Delay Duration" />
				<field name="trg_date_range_type" />
				<field name="state" />
				<field name="active" widget="boolean_toggle" />
			</tree>
		</field>
	</record>

</odoo>