<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_approval_forward_wizard" model="ir.ui.view">
		<field name="name">approval.forward.wizard.form</field>
		<field name="model">approval.forward.wizard</field>
		<field name="arch" type="xml">
			<form>
				<group>
					<field name="record_ref" widget="reference" />
					<field name="model" invisible="1" />
					<field name="record_id" invisible="1" />					
				</group>
				<group>
					<field name="user_id" options="{'no_create_edit' : True}" />
					<field name="reason" />
				</group>				
				<footer>
					<button string="Forward" name="action_forward" type="object" class="btn-primary" />
					<button string="Cancel" class="btn-default" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

</odoo>