<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_approval_approve_wizard" model="ir.ui.view">
		<field name="name">approval.approve.wizard.form</field>
		<field name="model">approval.approve.wizard</field>
		<field name="arch" type="xml">
			<form>
				<group>
					<field name="approve_confirm_msg" nolabel="1" />
				</group>
				<group>
					<field name="reason" />
				</group>				
				<footer>
					<button string='Approve' name="action_approve" type="object" class="btn-primary" />
					<button string="Cancel" class="btn-default" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

</odoo>