<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_approval_transfer_wizard" model="ir.ui.view">
		<field name="name">approval.transfer.wizard.form</field>
		<field name="model">approval.transfer.wizard</field>
		<field name="arch" type="xml">
			<form>
				<group>
					<field name="record_ref" widget="reference" />
					<field name="model" invisible="1" />
					<field name="record_id" invisible="1" />
				</group>
				<group>
					<field name="state" invisible="context.get('fixed_transfer_state')"/>
					<field name="reason" />
				</group>				
				<footer>
					<button string="Transfer" name="action_transfer" type="object" class="btn-primary" />
					<button string="Cancel" class="btn-default" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

</odoo>