<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_cancellation_record_tree" model="ir.ui.view">
		<field name="name">cancellation.record.tree</field>
		<field name="model">cancellation.record</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name" />
				<field name="requester_id" />
				<field name="model_id" />
				<field name="record_id" />
			</tree>
		</field>
	</record>
	<record id="view_cancellation_record_form" model="ir.ui.view">
		<field name="name">cancellation.record.form</field>
		<field name="model">cancellation.record</field>
		<field name="arch" type="xml">
			<form>
				<header>
					<field name="state" widget="statusbar" />
					<field name="workflow_states" invisible="1" />
					<field name="user_can_approve" invisible="1" />
					<field name="button_approve_enabled" invisible="1" />
					<field name="button_forward_enabled" invisible="1" />
					<field name="button_return_enabled" invisible="1" />
					<field name="button_transfer_enabled" invisible="1" />
					<field name="button_cancel_enabled" invisible="1" />
					<field name="approve_button_wizard" invisible="1" />																
					<field name="approve_button_name" invisible="1" />
					<field name="approve_confirm_msg" invisible="1" />
					<field name="reject_button_wizard" invisible="1" />
					<field name="reject_button_name" invisible="1" />
					<field name="reject_confirm_msg" invisible="1" />
					<button name="action_approve" type="object" string="Confirm" class="oe_highlight" states="draft" />
					<button name="action_approve_wizard" type="object" string="Approve" class="oe_highlight oe_workflow_approve" attrs="{'invisible' : ['|', '|',('user_can_approve','=', False), ('approve_button_name', '=', False), ('approve_button_wizard', '=', False)]}" />
					<button name="action_approve" type="object" string="Approve" class="oe_highlight oe_workflow_approve" attrs="{'invisible' : ['|','|',('user_can_approve','=', False), ('approve_button_name', '=', False), ('approve_button_wizard', '=', True)]}" />
					<button name="action_reject_wizard" type="object" string="Reject" class="oe_workflow_reject" attrs="{'invisible' : ['|', '|', ('user_can_approve','=', False), ('reject_button_name', '=', False), ('reject_button_wizard', '=', False)]}" />
					<button name="action_reject" type="object" string="Reject" class="oe_workflow_reject" attrs="{'invisible' : ['|','|', ('user_can_approve','=', False), ('reject_button_name', '=', False), ('reject_button_wizard', '=', True)]}" />
					<button name="action_draft" type="object" confirm="Reset to draft ?" string="Reset to draft" states="rejected" />
					<button name="action_forward" type="object" string="Forward" attrs="{'invisible' : [('button_forward_enabled','=', False)]}" />
					<button name="action_return" type="object" string="Return" attrs="{'invisible' : [('button_return_enabled','=', False)]}" />
					<button name="action_transfer" type="object" string="Transfer" attrs="{'invisible' : [('button_transfer_enabled','=', False)]}" />															
					<button name="action_cancel" type="object" string="Cancel" attrs="{'invisible' : [('button_cancel_enabled','=', False)]}" />															
				</header>

				<sheet>
					<div name="button_box" class="oe_button_box">
					</div>
					<div class="oe_title">
						<h1>
							<field name="name" />
						</h1>
					</div>
					<group>
						<field name="rec_ref" widget="reference"/>
						<field name="requester_id" />
						<field name="reason" />
					</group>					
				</sheet>
				<div class="oe_chatter">
					<field name="message_follower_ids" widget="mail_followers" />
					<field name="activity_ids" widget="mail_activity" />
					<field name="message_ids" widget="mail_thread" />
				</div>
			</form>
		</field>
	</record>

	<record id="view_cancellation_record_search" model="ir.ui.view">
		<field name="name">cancellation.record.search</field>
		<field name="model">cancellation.record</field>
		<field name="arch" type="xml">
			<search>
 				<field name="name" />
				<separator />
				<filter string="My Request" name="my_request" domain="[('requester_id.user_id', '=', uid)]" />
				<filter string="Waiting My Approval" name="my_approval" domain="[('approval_user_ids', '=', uid)]" />
				<filter string="Waiting Approval" name="approval" domain="[('waiting_approval', '=', True)]" />				
				<separator />
				<filter string="My Activities" name="activities_my" domain="[('activity_ids.user_id', '=', uid)]" />
				<separator />
				<filter string="Late Activities" name="activities_overdue" domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
					help="Show all records which has next action date is before today" />
				<filter string="Today Activities" name="activities_today" domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]" />
				<filter string="Future Activities" name="activities_upcoming_all"
					domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))
                        ]" />
				<group expand="0" string="Group By">
					<filter string="Status" name="status" domain="[]" context="{'group_by':'state'}" />
				</group>
			</search>
		</field>
	</record>

</odoo>