<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="res_config_settings_view_form" model="ir.ui.view">
		<field name="name">res.config.settings.view.form.jasper</field>
		<field name="model">res.config.settings</field>
		<field name="priority" eval="100" />
		<field name="inherit_id" ref="base.res_config_settings_view_form" />
		<field name="arch" type="xml">
			<xpath expr="//div[hasclass('settings')]" position="inside">
				<div class="app_settings_block" data-string="Workflow" id="workflow" string="Workflow" data-key="oi_workflow" groups="base.group_system">
					<h2>Activate Workflow on</h2>
					<div class="row mt16 o_settings_container">
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_expense" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_expense" />
								<div class="text-muted">

								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_hr_contract" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_hr_contract" />
								<div class="text-muted">

								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_hr_holidays" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_hr_holidays" />
								<div class="text-muted">

								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_hr_holidays_manager" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_hr_holidays_manager" />
								<div class="text-muted">
									Add employee manager approval status
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_purchase_order" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_purchase_order" />
								<div class="text-muted">

								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_purchase_requisition" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_purchase_requisition" string="Purchase Agreements" />
								<div class="text-muted">

								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_sale_order" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_sale_order" />
								<div class="text-muted">

								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_doc" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_doc" />
								<div class="text-muted">
									Add workflow to custom model
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 o_setting_box">
							<div>
								<button name="oi_workflow.act_approval_settings" icon="fa-arrow-right" type="action" string="Manage Approval Settings"
									class="btn-link o_web_settings_access_rights" />
							</div>
						</div>
					</div>
					<div class="row mt16 o_settings_container">
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_hr_payslip_run" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_hr_payslip_run" />
								<div class="text-muted">

								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_oi_workflow_hr_payslip_run_e" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_oi_workflow_hr_payslip_run_e" />
								<div class="text-muted">

								</div>
							</div>
						</div>

					</div>
				</div>
			</xpath>
		</field>
	</record>

</odoo>
