<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Field Dynamic Attributes</h2>
        <h3 class="oe_slogan">Update field attributes from odoo interface without need a custom module</h3>
        <h3 class="oe_slogan">tracking,readonly,translate, .. ect</h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Example</h2>
        <h3 class="oe_slogan">set manager field in employee as tracked field.</h3>
        <div class="oe_screenshot oe_centeralign" style="max-width:1058px;margin-left:auto;margin-right:auto;" >
            <img src="screen1.gif" style="max-width:900px;margin-left:auto;margin-right:auto;" >
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_screenshot oe_centeralign" style="max-width:1058px;margin-left:auto;margin-right:auto;" >
            <img src="screen2.gif" style="max-width:900px;margin-left:auto;margin-right:auto;" >
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
    	<a href="https://www.open-inside.com/" target="_blank">
           <img src="logo.png" style="width: 150px; margin-top: 25px;" class="center-block">
       </a>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="mailto:odoo@open-inside.com" target="_blank">
        	<i class="fa fa-envelope"></i>
         	Email 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/page/contactus" target="_blank">
	        <i class="fa fa-phone"></i> 
	        Contact Us 
        </a>
        <a class="btn btn-primary btn-md mt8" style="color: #FFFFFF !important;" href="https://www.open-inside.com/openinside/products/" target="_blank">
	        <i class="fa fa-suitcase"></i>
	        Our Products 
        </a>
        
    </div>
</section>