<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="view_server_action_form" model="ir.ui.view">
		<field name="name">ir.actions.server.form</field>
		<field name="model">ir.actions.server</field>
		<field name="inherit_id" ref="base.view_server_action_form" />
		<field name="arch" type="xml">
			<group name="action_content" position="inside">
				<field name="binding_model_id" options="{'no_create' : 1}" />
				<field name="binding_type" />
				<field name="binding_view_types" />
			</group>
		</field>
	</record>
	
</odoo>	