<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<record id="view_ir_ui_menu_form" model="ir.ui.view">
		<field name="name">ir.ui.menu.form</field>
		<field name="model">ir.ui.menu</field>
		<field name="inherit_id" ref="base.edit_menu" />
		<field name="arch" type="xml">
			<tree>
				<field name="parent_path" />
			</tree>
		</field>
	</record>

	<record id="view_ir_ui_menu_search" model="ir.ui.view">
		<field name="name">ir.ui.menu.search</field>
		<field name="model">ir.ui.menu</field>
		<field name="inherit_id" ref="base.edit_menu_access_search" />
		<field name="arch" type="xml">
			<search>
				<field name="parent_path" />
			</search>
		</field>
	</record>
	
</odoo>	